*************************************************************
FileName = BoardRev2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : BoardRev2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BoardRev2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D71
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BoardRev2.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D71
    D74
*************************************************************

*************************************************************
Generating : Top Solder
      File : BoardRev2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BoardRev2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D55
    D56
    D57
    D58
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BoardRev2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D15
    D72
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BoardRev2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BoardRev2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BoardRev2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : BoardRev2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D72
    D73
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BoardRev2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BoardRev2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BoardRev2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

