Protel Design System Design Rule Check
PCB File : C:\Users\NPham\Documents\ES100\ES100win\BoardRev2\BoardRev2.PcbDoc
Date     : 2/22/2019
Time     : 3:05:29 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=9.5mil) (Max=200mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-1(4123.268mil,1210.945mil) on Top Layer And Pad U1-2(4103.583mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-10(3946.102mil,1210.945mil) on Top Layer And Pad U1-11(3926.417mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-10(3946.102mil,1210.945mil) on Top Layer And Pad U1-9(3965.787mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-11(3926.417mil,1210.945mil) on Top Layer And Pad U1-12(3906.732mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-13(3846.693mil,1150.906mil) on Top Layer And Pad U1-14(3846.693mil,1131.22mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-14(3846.693mil,1131.22mil) on Top Layer And Pad U1-15(3846.693mil,1111.535mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-15(3846.693mil,1111.535mil) on Top Layer And Pad U1-16(3846.693mil,1091.85mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-16(3846.693mil,1091.85mil) on Top Layer And Pad U1-17(3846.693mil,1072.165mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-17(3846.693mil,1072.165mil) on Top Layer And Pad U1-18(3846.693mil,1052.48mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-18(3846.693mil,1052.48mil) on Top Layer And Pad U1-19(3846.693mil,1032.795mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-19(3846.693mil,1032.795mil) on Top Layer And Pad U1-20(3846.693mil,1013.11mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-2(4103.583mil,1210.945mil) on Top Layer And Pad U1-3(4083.898mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-20(3846.693mil,1013.11mil) on Top Layer And Pad U1-21(3846.693mil,993.425mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-21(3846.693mil,993.425mil) on Top Layer And Pad U1-22(3846.693mil,973.74mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-22(3846.693mil,973.74mil) on Top Layer And Pad U1-23(3846.693mil,954.055mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-23(3846.693mil,954.055mil) on Top Layer And Pad U1-24(3846.693mil,934.37mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-25(3906.732mil,874.331mil) on Top Layer And Pad U1-26(3926.417mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-26(3926.417mil,874.331mil) on Top Layer And Pad U1-27(3946.102mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-27(3946.102mil,874.331mil) on Top Layer And Pad U1-28(3965.787mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-28(3965.787mil,874.331mil) on Top Layer And Pad U1-29(3985.472mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-29(3985.472mil,874.331mil) on Top Layer And Pad U1-30(4005.158mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-3(4083.898mil,1210.945mil) on Top Layer And Pad U1-4(4064.213mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-30(4005.158mil,874.331mil) on Top Layer And Pad U1-31(4024.843mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-31(4024.843mil,874.331mil) on Top Layer And Pad U1-32(4044.528mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-32(4044.528mil,874.331mil) on Top Layer And Pad U1-33(4064.213mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-33(4064.213mil,874.331mil) on Top Layer And Pad U1-34(4083.898mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-34(4083.898mil,874.331mil) on Top Layer And Pad U1-35(4103.583mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-35(4103.583mil,874.331mil) on Top Layer And Pad U1-36(4123.268mil,874.331mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-37(4183.307mil,934.37mil) on Top Layer And Pad U1-38(4183.307mil,954.055mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-38(4183.307mil,954.055mil) on Top Layer And Pad U1-39(4183.307mil,973.74mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-39(4183.307mil,973.74mil) on Top Layer And Pad U1-40(4183.307mil,993.425mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-4(4064.213mil,1210.945mil) on Top Layer And Pad U1-5(4044.528mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-40(4183.307mil,993.425mil) on Top Layer And Pad U1-41(4183.307mil,1013.11mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-41(4183.307mil,1013.11mil) on Top Layer And Pad U1-42(4183.307mil,1032.795mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-42(4183.307mil,1032.795mil) on Top Layer And Pad U1-43(4183.307mil,1052.48mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-43(4183.307mil,1052.48mil) on Top Layer And Pad U1-44(4183.307mil,1072.165mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-44(4183.307mil,1072.165mil) on Top Layer And Pad U1-45(4183.307mil,1091.85mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-45(4183.307mil,1091.85mil) on Top Layer And Pad U1-46(4183.307mil,1111.535mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-46(4183.307mil,1111.535mil) on Top Layer And Pad U1-47(4183.307mil,1131.22mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-47(4183.307mil,1131.22mil) on Top Layer And Pad U1-48(4183.307mil,1150.906mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-5(4044.528mil,1210.945mil) on Top Layer And Pad U1-6(4024.843mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-6(4024.843mil,1210.945mil) on Top Layer And Pad U1-7(4005.158mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-7(4005.158mil,1210.945mil) on Top Layer And Pad U1-8(3985.472mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 8mil) Between Pad U1-8(3985.472mil,1210.945mil) on Top Layer And Pad U1-9(3965.787mil,1210.945mil) on Top Layer [Top Solder] Mask Sliver [2.185mil]
Rule Violations :44

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 44
Waived Violations : 0
Time Elapsed        : 00:00:03