G04:AMPARAMS|DCode=25|XSize=79mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.079,0.039,0,0,90.0*
21,1,0.039,0.079,0,0,90.0*
1,1,0.039,0.020,0.020*
1,1,0.039,0.020,-0.020*
1,1,0.039,-0.020,-0.020*
1,1,0.039,-0.020,0.020*
%
G04:AMPARAMS|DCode=26|XSize=71mil|YSize=177mil|CornerRadius=18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.071,0.142,0,0,270.0*
21,1,0.035,0.177,0,0,270.0*
1,1,0.035,-0.071,-0.018*
1,1,0.035,-0.071,0.018*
1,1,0.035,0.071,0.018*
1,1,0.035,0.071,-0.018*
%
G04:AMPARAMS|DCode=27|XSize=63mil|YSize=157mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.063,0.126,0,0,270.0*
21,1,0.031,0.157,0,0,270.0*
1,1,0.031,-0.063,-0.016*
1,1,0.031,-0.063,0.016*
1,1,0.031,0.063,0.016*
1,1,0.031,0.063,-0.016*
%
